<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 20170715 
    <parent> 
        <groupId>com.scu</groupId>  
        <artifactId>xjhm</artifactId>  
        <version>1.0.0-SNAPSHOT</version> 
    </parent>
    -->
    <groupId>com.scu</groupId>
    <artifactId>xjh</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>xjh</name>
    <description>肖家河前端系统</description>
    <modules>
        <module>xjh-conf</module>
                    <module>xjh-core</module>
                                <module>xjh-application</module>
                                <module>xjh-facade</module>
                                <module>xjh-facade-impl</module>
                                <module>xjh-infra</module>
                                <module>xjh-web</module>
                        </modules>

    <properties>
        <!-- version config -->
        <dddlib.version>4.3.6</dddlib.version>
        <struts2.version>2.3.15.1</struts2.version>
        <spring.version>3.2.6.RELEASE</spring.version>
        <spring.security.version>3.2.0.RELEASE</spring.security.version>
        <quartz.version>2.1.3</quartz.version>
        <koala.version>4.0.0</koala.version>
        <jcaptcha.version>2.0-alpha-1</jcaptcha.version>

        <!--DB实现以及MVC模型的实现支持，不要修改这两个值-->
        <dbProtocol>JPA</dbProtocol>
        <mvcProtocol>SpringMVC</mvcProtocol>

    </properties>

    <profiles>
        <!--  MYSQL DB  -->
        <profile>
            <id>MySQL</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
                <db.jdbcDriver>com.mysql.jdbc.Driver</db.jdbcDriver>
                <db.connectionURL>
                	jdbc:mysql://localhost:3306/xjh?useUnicode=true&amp;characterEncoding=UTF-8 
                	<!-- jdbc:mysql://202.115.103.23:3306/xjh?useUnicode=true&amp;characterEncoding=UTF-8-->
                </db.connectionURL>
                <db.username>root</db.username>
                <db.password>a123456</db.password>
                <db.Type>MYSQL</db.Type>
                <db.testsql>select 1</db.testsql>
                <db.generateDdl>true</db.generateDdl>
                <db.groupId>mysql</db.groupId>
                <db.artifactId>mysql-connector-java</db.artifactId>
            </properties>
        </profile>
    </profiles>


    <dependencyManagement>

        <dependencies>
          <!-- DDDLIB -->
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-utils</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-domain</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-db</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-ioc-spring</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-persistence-hibernate</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-query-channel</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-spring-test</artifactId>
                <version>${dddlib.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-persistence-jpa</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-cache-memcached</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-datasource-router</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-excel</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-i18n</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-rule-engine</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-ioc-spring</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            
            

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
             <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- 20170715 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- 加入Spring对JPA的支持 -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>1.1.2.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.1.7.Final</version>
            </dependency>

            <dependency>
                <groupId>proxool</groupId>
                <artifactId>proxool-cglib</artifactId>
                <version>0.9.1</version>
            </dependency>

            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.3.0.Final</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>

            <!-- 加入Struts2的支持 -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${struts2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>${struts2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-json-plugin</artifactId>
                <version>${struts2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-convention-plugin</artifactId>
                <version>${struts2.version}</version>
            </dependency>


            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb-api</artifactId>
                <version>3.0</version>
            </dependency>


            <dependency>
                <groupId>org.openkoala.koalacommons</groupId>
                <artifactId>koala-commons-ftp</artifactId>
                <version>${koala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openkoala.koalacommons</groupId>
                <artifactId>koala-commons-exception</artifactId>
                <version>${koala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openkoala.koalacommons</groupId>
                <artifactId>koala-commons-i18n</artifactId>
                <version>${koala.version}</version>
            </dependency>
            
	        <dependency> 
	            <groupId>org.openkoala.koalacommons</groupId>  
	            <artifactId>koala-commons-domain</artifactId>  
                <version>${koala.version}</version>
	        </dependency>  
            <dependency>
			<groupId>org.openkoala.koalacommons</groupId>
			<artifactId>koala-commons-facade</artifactId>
		    <version>${koala.version}</version>
		</dependency>
          <dependency>
			<groupId>org.openkoala.koalacommons</groupId>
			<artifactId>koala-commons-dddlib-mybatis</artifactId>
			<version>${koala.version}</version>
		  </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <!-- scope>provided</scope -->
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.1.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.5.6-Final</version>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5.6.SEC01</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.6.12</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.12</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.9.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jboss</artifactId>
                <version>1.8.3</version>
            </dependency>

            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_2.5_spec</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-core</artifactId>
                <version>2.2.10.Final</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>2.0.12</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.6</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>5.2.0.M1</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>5.2.0.M1</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-api</artifactId>
                <version>5.2.0.M1</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-flow</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bpmn2</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-flow-builder</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

			<dependency> 
	            <groupId>javax.servlet.jsp</groupId>  
	            <artifactId>jsp-api</artifactId>  
	            <version>2.1</version>  
	            <scope>provided</scope> 
      		 </dependency>  

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.1.GA</version>
            </dependency>

            <dependency>
                <groupId>jsr94</groupId>
                <artifactId>jsr94</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-jsr94</artifactId>
                <version>5.4.0.Final</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>

            <dependency>
                <groupId>proxool</groupId>
                <artifactId>proxool</artifactId>
                <version>0.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.openkoala.koalacommons</groupId>
                <artifactId>koala-commons-cache</artifactId>
                <version>${koala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openkoala.koalacommons</groupId>
                <artifactId>koala-commons-support</artifactId>
                <version>${koala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openkoala.koalacommons</groupId>
                <artifactId>koala-commons-ui-support</artifactId>
                <version>${koala.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>

            <!-- 加入对spring security 支持 -->
            <dependency>
                <groupId>org.openkoala.gqc</groupId>
                <artifactId>koala-gqc-application</artifactId>
                <version>${koala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openkoala.gqc</groupId>
                <artifactId>koala-gqc-controller</artifactId>
                <version>${koala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openkoala.gqc</groupId>
                <artifactId>koala-gqc-applicationImpl</artifactId>
                <version>${koala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openkoala.gqc</groupId>
                <artifactId>koala-gqc-controller</artifactId>
                <version>${koala.version}</version>
            </dependency>


            <dependency>
                <groupId>org.openkoala.monitor</groupId>
                <artifactId>koala-jmonitor-application</artifactId>
                <version>${koala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openkoala.monitor</groupId>
                <artifactId>koala-jmonitor-applicationImpl</artifactId>
                <version>${koala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.168</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.22</version>
            </dependency>
		
		    <dependency>
		       <groupId>com.microsoft.sqlserver</groupId>
		       <artifactId>sqljdbc4</artifactId>
		       <version>1.0</version>
		    </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>10.2.0.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>db2jcc4</artifactId>
                <version>4.7.112</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.2.4</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1100-jdbc4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>5.8.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>3.13</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
        	 <plugin> 
	            <groupId>org.apache.maven.plugins</groupId> 
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	                <encoding>UTF8</encoding>
	            </configuration> 
	         </plugin> 
        </plugins>

        <pluginManagement>
            <plugins>
                <!--支持src/main/resouces下的二进制文件复制-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>dll</nonFilteredFileExtension>
                            <nonFilteredFileExtension>so</nonFilteredFileExtension>
                            <nonFilteredFileExtension>dylib</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <repositories>
        <repository>
            <id>koala-releases</id>
            <url>http://nexus.openkoala.org/content/repositories/public-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>koala-snapshots</id>
            <url>http://nexus.openkoala.org/content/repositories/public-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
                <repository>
            <id>dayatang-releases</id>
            <url>http://nexus.dayatang.org:8083/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dayatang-snapshots</id>
            <url>http://nexus.dayatang.org:8083/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
