<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.scu</groupId>  
        <artifactId>xjh</artifactId>  
        <version>1.0.0-SNAPSHOT</version> 
    </parent>
    <artifactId>xjh-web</artifactId>  
    <name>xjh-web</name>  
    <packaging>war</packaging>  
    <url>http://maven.apache.org</url>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.type>war</project.type>  
        <base.package>com.scu.xjh.web.controller</base.package> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>com.scu</groupId>  
            <artifactId>xjh-facade</artifactId>  
            <version>${project.parent.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.koalacommons</groupId>  
            <artifactId>koala-commons-test-support</artifactId>  
            <version>${koala.version}</version>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>com.scu</groupId>  
            <artifactId>xjh-conf</artifactId>  
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency> 
            <groupId>com.scu</groupId>  
            <artifactId>xjh-infra</artifactId>  
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency> 
            <groupId>com.scu</groupId>  
            <artifactId>xjh-facade-impl</artifactId>  
            <version>1.0.0-SNAPSHOT</version>  
            <scope>runtime</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.dayatang.dddlib</groupId>  
            <artifactId>dddlib-ioc-spring</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>jsp-api</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>jstl</groupId>  
            <artifactId>jstl</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>taglibs</groupId>  
            <artifactId>standard</artifactId>  
            <version>1.1.2</version> 
        </dependency>    
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId> 
        </dependency>  
        <!-- 20170715 -->
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- 
        <dependency>
        	<groupId>com.scu</groupId>
        	<artifactId>xjhm-web</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        	<type>war</type>
        </dependency>
         -->
    </dependencies>  
    <build> 
        <plugins> 
            <!-- 配置加入jetty服务器，开发时我们一般使用jetty服务器 -->  
            <plugin> 
                <groupId>org.mortbay.jetty</groupId>  
                <artifactId>jetty-maven-plugin</artifactId>  
                <configuration> 
                    <!-- 设置扫描target/classes内部文件变化时间间隔 -->  
                    <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->  
                    <webApp> 
                        <contextPath>/</contextPath> 
                    </webApp> 
                </configuration> 
            </plugin>
            <!-- 20170715am 合并多个war,需要整合的web模块必须先配置依赖,见上面配置。 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <overlays>
                        <overlay>
                            <groupId>com.scu</groupId>
                            <artifactId>xjhm-web</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>-->
        </plugins> 
    </build>
</project>
