# for example
STPLAN.PLANTYPE=0:\u5e74\u5ea6\u8ba1\u5212,1:\u6708\u5ea6\u8ba1\u5212
EMP.SEX=0:\u7537,1:\u5973
#系统角色英文编号与中文名称对应。20160823am
security.ROLE_NAME=superadmin:超级管理员,sysadmin:系统管理员,tchadmin:教学平台管理员,teacher:教师,student:学生
#20170118pm
news.CATEGORY=1:社区新闻,2:国内新闻,3:国际新闻